{
    "name": "SilentOrchestra.Theaters",
    "rootNamespace": "",
    "references": [
        "GUID:6a0553d75ba1a0b40ab4fd9e95bf7f53",
        "GUID:2f163c50d8786ac45bcfd700494788d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}