{
    "name": "SilentOrchestra.Shell",
    "rootNamespace": "SilentOrchestra.Shell",
    "references": [
        "GUID:6967aba9fc1d24e4c999a95627d19316"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}