{
    "name": "SilentOrchestra.Orchestra",
    "rootNamespace": "SilentOrchestra.Orchestra",
    "references": [
        "GUID:7ea3b408d7aade14b9aadab9c1a4c770"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}